* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  height: 100vh;
  /* text-align: center; */
  padding-top: 50px;
  background: linear-gradient(to top left, #28b487, #7dd56f);
  position: relative;
}

.buttonsWrapper {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-modal {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: 15px 20px;
  margin: 10px 0;
  background-color: white;
  border-radius: 30px;
  cursor: pointer;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 20px;
  padding: 4px 8px;
  cursor: pointer;
  background-color: rgb(240, 53, 53);
  border: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 4rem 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 24px;
}

.modal p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

@media only screen and (min-width: 600px) {
  .show-modal {
    margin: 10px 25px;
  }
  .modal {
    padding: 5rem;
  }

  .modal h1 {
    font-size: 34px;
  }

  .modal p {
    font-size: 20px;
  }
}

@media only screen and (min-width: 800px) {
  .buttonsWrapper {
    flex-direction: row;
    justify-content: center;
  }
}
